https://www.cpaaustralia.com.au
--------------------------------
wget --post-data="IsFindCpa=True&selectCpaORFinancialPlanner=0&Country=AUS&State=3d08d39b-c0c0-e111-89dc-005056b3413f&Suburb=&Postcode=&AccountName=&Language=&SubmitSearch=SubmitSearch" \
  --header="Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" \
  --header="Accept-Language:en-US,en;q=0.8" \
  --header="Cache-Control:no-cache" \
  --header="Connection:keep-alive" \
  --header="Content-Type:application/x-www-form-urlencoded" \
  --header="Cookie:ASP.NET_SessionId=43gmhzudfe55p0fcxsvq5dvj; CPA_SHOPPING_CART=SHOPPINGCART_USER_IDENTIFIER=68e9d95d-5979-4df9-9fe5-7c121c8e2e47; NSC_JObdco5ibi2bfp0cqlarirexwqqeabq=ffffffffc3a01f2645525d5f4f58455e445a4a423660; optimizelyEndUserId=oeu1458799530983r0.27507828595116735; NSC_xfc_qse_dpsf_qhsq=ffffffffc3a01f3f45525d5f4f58455e445a4a423660; SC_ANALYTICS_GLOBAL_COOKIE=ab8d89bdc3814236989594db59c9a244; SC_ANALYTICS_SESSION_COOKIE=89512CB332624F54BD4008D30FCF6BB5|0|43gmhzudfe55p0fcxsvq5dvj; _dc_gtm_UA-42836613-2=1; _gat_UA-42836613-2=1; optimizelySegments=%7B%22335412193%22%3A%22direct%22%2C%22335534600%22%3A%22gc%22%2C%22336065948%22%3A%22false%22%2C%22751663601%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; {05DAD3A3-7484-411E-9233-D9F052219632}-CurrentCycle=Cycle=0; __atuvc=13%7C12%2C60%7C13; __atuvs=56fb84162c9bf03f01d; _ga=GA1.3.95434673.1458799534" \
  --header="Host:www.cpaaustralia.com.au" \
  --header="Origin:https://www.cpaaustralia.com.au" \
  --header="Pragma:no-cache" \
  --header="Referer:https://www.cpaaustralia.com.au/Account/FindCpa.mvc/FindCpa" \
  --header="Upgrade-Insecure-Requests:1" \
  --header="User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36" \
  "https://www.cpaaustralia.com.au/Account/FindCpa.mvc/FindCpa"

wget --header="Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8" \
  --header="Accept-Language:en-US,en;q=0.8" \
  --header="Cache-Control:no-cache" \
  --header="Connection:keep-alive" \
  --header="Cookie:ASP.NET_SessionId=43gmhzudfe55p0fcxsvq5dvj; CPA_SHOPPING_CART=SHOPPINGCART_USER_IDENTIFIER=68e9d95d-5979-4df9-9fe5-7c121c8e2e47; NSC_JObdco5ibi2bfp0cqlarirexwqqeabq=ffffffffc3a01f2645525d5f4f58455e445a4a423660; optimizelyEndUserId=oeu1458799530983r0.27507828595116735; NSC_xfc_qse_dpsf_qhsq=ffffffffc3a01f3f45525d5f4f58455e445a4a423660; SC_ANALYTICS_GLOBAL_COOKIE=ab8d89bdc3814236989594db59c9a244; SC_ANALYTICS_SESSION_COOKIE=89512CB332624F54BD4008D30FCF6BB5|0|43gmhzudfe55p0fcxsvq5dvj; _dc_gtm_UA-42836613-2=1; _gat_UA-42836613-2=1; optimizelySegments=%7B%22335412193%22%3A%22direct%22%2C%22335534600%22%3A%22gc%22%2C%22336065948%22%3A%22false%22%2C%22751663601%22%3A%22none%22%7D; optimizelyBuckets=%7B%7D; {05DAD3A3-7484-411E-9233-D9F052219632}-CurrentCycle=Cycle=0; __atuvc=13%7C12%2C66%7C13; __atuvs=56fb84162c9bf03f023; _ga=GA1.3.95434673.1458799534; optimizelyPendingLogEvents=%5B%5D" \
  --header="Host:www.cpaaustralia.com.au" \
  --header="Origin:https://www.cpaaustralia.com.au" \
  --header="Pragma:no-cache" \
  --header="Referer:https://www.cpaaustralia.com.au/Account/FindCpa.mvc/FindCpa" \
  --header="Upgrade-Insecure-Requests:1" \
  --header="User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36" \
  "https://www.cpaaustralia.com.au/Account/FindCpa.mvc/FindCpa?State=5d5743a3-c0c0-e111-89dc-005056b3413f&PageIndex=1"
